@use "../../styles/variables"

.search

    display: flex
    padding: 14px 16px
    width: 100%

.input
    width: 30%
    height: 30px
    padding-left: 15px
    border-radius: 6px
    border: none

@media (max-width: variables.$tablet)
    .input
        width: 100%
