@use "../../styles/variables"

.book_list
    display: flex
    width: 100%
    flex-direction: row
    flex-wrap: wrap


@media (max-width: variables.$mobile-sm )
    .book_list
        flex-direction: column

@media (max-width: variables.$tablet )
    .book_list
        flex-wrap: wrap
