@use "../../styles/variables"

.cabecalho
    right: 0px
    top: 0px
    display: flex
    height: 80px
    background-color: variables.$cor_principal
    width: 100%
    align-items: center
    padding: 0 6%
    position: absolute
    z-index: 1

.links
    grid-area: links
    display: flex
    justify-content: flex-start
    gap: 20px

.link
    color: white
    font-size: 22px

.link:hover
    color: variables.$cor_secundaria
    font-size: 22px

.icones
    margin-left: 2px
