@use "../../styles/variables"

.book
    width: 30.3%
    margin-right: 1.5%
    margin-left: 1.5%
    margin-bottom: 30px
    border-color: #dddddd
    border-width: 0.001px
    border-style: solid


@media (max-width: variables.$tablet)
    .book
        width: 100%
        padding-bottom: 20px

@media (min-width: variables.$tablet ) and (max-width: variables.$desktop)
    .book
        width: 47%

.book_title
    margin: 5%

.book_description
    margin-left: 5%
    margin-right: 5%
    padding-top: 20px
    padding-bottom: 50px
    text-align: justify
